<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingBottom="5dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              android:id="@+id/ratingTest">

    <!--<ImageView-->
            <!--android:id="@+id/iv_avatar"-->
            <!--style="@style/AvatarLarge"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:contentDescription="@string/avatar"-->
            <!--/>-->

    <!--<TextView-->
            <!--android:id="@+id/tv_name"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@color/table_text_selector"-->
        <!--android:layout_toRightOf="@+id/iv_avatar"-->
        <!--android:layout_toEndOf="@+id/iv_avatar" />-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">
    <RatingBar
        android:id="@+id/ratingBar_alert_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.50"
        android:rating="0.0"
        android:layout_below="@+id/iv_avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<EditText-->
        <!--android:id="@+id/ratingBar_alert_view_edit_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:numStars="5"-->
        <!--android:stepSize="0.50"-->
        <!--android:rating="0.0"-->
        <!--android:layout_below="@+id/ratingBar_alert_view"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <AutoCompleteTextView
        android:id="@+id/ratingBar_alert_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Submit Rating"-->
        <!--android:id="@+id/b_submitRating_cust"-->
        <!--android:layout_below="@+id/ratingBar_cust_view"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->
</LinearLayout>
</RelativeLayout>